<DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>🍨Ice cream shop🍨 - About - Sneha</title></head>

<style>

a
{
color:white;
text-decoration:none;
}


.checked {
  color: orange;
}

.links
{
border-radius:10px;
}

.links:hover
{
background-color:green;
}

.zoom
{
transition:transform 0.6s;
}

.zoom:hover
{
transform:scale(1.05);
}

</style>
</head>
<body style="background-color:#87CEEB;">




<table border="0" width="100%" height="10%">
<td width="25%" align="center" bgcolor="purple" class="links"><a href="icecreamshop.html"><font color="white">HOME</font></a></td>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="about.html"><font color="white">ABOUT US</font></a></td>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="contact us.html"><font color="white">CONTACT US</font></a></td>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="menucard.html"><font color="white">MENU</font></a></td>
</tr>
</table>
<br>
<h1 style="color:white" align="center"><span style="font-family:Trebuchet MS">WELCOME TO THE ICE CREAM SHOP</span></h1>
<h2 align="center">About Us</h2>

<p style="color:purple; text-align:justify"><b><span style="font-family:Comic Sans MS">We’re here to add a little extra sweetness to your day. 
The Ice Cream Shop is a virtual restaurant and new way to order your favorite ice cream brands right to your front door. 
Available on all your favorite delivery apps including Postmates, DoorDash, Uber Eats,Swiggy, Zomato and GrubHub, The Ice Cream Shop features fan-favorite products from beloved ice cream brands Ben & Jerry’s, Talenti, Magnum, Breyers and Good Humor.

We are committed to our customer needs and satisfaction. If you have any complaints regarding our products, kindly reach out to us through the contact details.
“We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make every important aspect of the customer experience a little bit better.”

</b></span></p>
<br>
<br>
<img src="ba.png" width="100% height="85%">










<table border="0" width=100% Bgcolor="purple" height="10%"> 
<tr>
<td align="center"><font color="white">DESIGNED by - Sneha Shekhar</font>
</td>
</tr>
</table>



</body>
</html>
