<DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>🍨Ice cream shop🍨 - Contact - Sneha</title></head>

<style>

a
{
color:white;
text-decoration:none;
}


.checked {
  color: orange;
}

.links
{
border-radius:10px;
}

.links:hover
{
background-color:green;
}

.zoom
{
transition:transform 0.6s;
}

.zoom:hover
{
transform:scale(1.05);
}

</style>
</head>
<body style="background-color:#FCEF91;">




<table border="0" width="100%" height="10%">
<tr>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="icecreamshop.html"><font color="white">HOME</font></a></td>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="about.html"><font color="white">ABOUT US</font></a></td>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="contact us.html"><font color="white">CONTACT US</font></a></td>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="menucard.html"><font color="white">MENU</font></a></td>
</tr>
</table>
<br>
<h1 style="color:orange" align="center"><span style="font-family:Trebuchet MS">WELCOME TO THE ICE CREAM SHOP</span></h1>
<h2 align="center">Contact Us</h2>

<h3 style="color:blue";"font-size:"40px"; align="center"><span style="font-family:Verdana"><b>LET'S TALK</b></span></h3>
<br>
<p style="color:red" align="center"><span style="font-family:Trebuchet MS">Share your excitment with us.
<br>
Mail us at
info@theicecreamshop.com
<br>
Contact Info: 9999999999/ 022- 666666666666
<br>
Working Hours : Mon-Sun : 9:00a.m - 9:00p.m.
</span></p>


<br>
<br>
<img src="ba.png" width="100% height="85%">










<table border="0" width=100% Bgcolor="purple" height="10%"> 
<tr>
<td align="center"><font color="white">DESIGNED by - Sneha Shekhar</font>
</td>
</tr>
</table>



</body>
</html>
