<DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="slider.css"
<title>🍨Ice cream shop🍨 - Sneha</title></head>

<style>

a
{
color:white;
text-decoration:none;
}

.checked {
  color: orange;
}

.links
{
border-radius:10px;
}

.links:hover
{
background-color:green;
}

.zoom
{
transition:transform 0.6s;
}

.zoom:hover
{
transform:scale(1.05);
}

</style>
</head>

<body>


<table border="0" width="100%" height="10%">
<tr>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="icecreamshop.html"><font color="white">HOME</font></a></td>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="about.html"><font color="white">ABOUT US</font></a></td>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="contact us.html"><font color="white">CONTACT US</font></a></td>
<td width="25%" align="center" bgcolor="purple" class="links"><a href="menucard.html"><font color="white">MENU</font></a></td>
</tr>
</table>

<img src="banner 2.jpg" width="100% height="85%">
<h1 align="center" ><font size="5"<b>Top Rated Ice-Creams</b></font></h1>
<table border="0" width=100%> 

<tr>
<td class="zoom" align="center"><img src="1.png"></td>
<td class="zoom" align="center"><img src="2.png"></td>
<td class="zoom" align="center"><img src="3.png"></td>
<td class="zoom" align="center"><img src="4.png"></td>
</td>
</tr>

<tr>
<td align="center"><b><font size="4">VANILLA CHOCOLATE MIX</font></b></td>
<td align="center"><b><font size="4">THREE IN ONE PBS</font></b></td>
<td align="center"><b><font size="4">RASPBERRY DELIGHT</font></b></td>
<td align="center"><b><font size="4">WAFFLE STRAWBERRY BASKET</font></b></td>
</td>
</tr>

<tr>
<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</td>

<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</td>

<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</td>

<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</td>
</tr>

<tr>
<td align="center"><font size="4" color="green">Price: ₹ 150 </font></td>
<td align="center"><font size="4" color="green">Price: ₹ 100</font></td>
<td align="center"><font size="4" color="green">Price: ₹ 75</font></td>
<td align="center"><font size="4" color="green">Price: ₹ 200</font></td>
</td>
</tr>


<tr>
<td class="zoom" align="center"><img src="5.png"></td>
<td class="zoom" align="center"><img src="6.png"></td>
<td class="zoom" align="center"><img src="7.png"></td>
<td class="zoom" align="center"><img src="8.png"></td>
<tr>

<td align="center"><b><font size="4">CREAMY CHILLS</font></b></td>
<td align="center"><b><font size="4">FROSTIBITE</font></b></td>
<td align="center"><b><font size="4">STRAWBERRY SCOTCH</font></b></td>
<td align="center"><b><font size="4">CREAMY MALAI KULFI</font></b></td>
</td>
</tr>

<tr>
<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</td>


<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</td>


<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</td>

<td align="center">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</td>


<tr>
<td align="center"><font size="4" color="green">Price: ₹ 50 </font></td>
<td align="center"><font size="4" color="green">Price: ₹ 40</font></td>
<td align="center"><font size="4" color="green">Price: ₹ 60</font></td>
<td align="center"><font size="4" color="green">Price: ₹ 20</font></td>
</td>
</tr>
<br>
<br>
<br>
<br>
<table border="0" width=100% Bgcolor="purple" height="10%"> 
<tr>
<td align="center"><font color="white">DESIGNED by - Sneha Shekhar</font>
</td>
</tr>
</table>

</body>
</html>
