<IDOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>To-Do List project</title>
<link href="https://stackpath.bootstrapcdn.com/
font-awesome/4.7.8/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
      <div class="addTask">
          <input type="text" placeholder="Add a Task" >
		  <button> Add </button>
      </div>
	   
	   <ol class="notCompleted">
	       <h3> Not Completed</h3>
		   <li> Task
		        <button><i class="fa fa-check" style="font-size:24px"></i></button>
				<button><i class="fa fa-trash-o" style="font-size:24px"></i></button>
		   </li>
	   </ol>
	   
	   <ol class="Completed">
	       <h3>Completed</h3>
		     <li> Task
				<button><i class="fa fa-trash-o" style="font-size:24px"></i></button>
		   </li>
	   </ol>
   </div>
   
   <script>
   const input = document.querySelector('input');
   const btn = document.querySelector('.addTask > button');
   
   btn.addEventListener('click', addList);
		input.addEventListener('keyup', (e)=>{
			(e.keyCode === 13 ? addList(e) : null);
		}) 
   
   function addList(e){
       const notCompleted = document.querySelector('.notCompleted');
	   const Completed = document.querySelector('.Completed');
	   
	   const newLi = document.createElement('li');
	   const checkBtn = document.createElement('button');
	   const delBtn = document.createElement('button');
	   
	   checkBtn.innerHTML = '<i class="fa fa-check" style="font-size:24px"></i>';
	   delBtn.innerHTML = '<i class="fa fa-trash-o" style="font-size:24px"></i>';
	   
	   if(input.value !==''){
				newLi.textContent = input.value;
				input.value = '';
				notCompleted.appendChild(newLi);
				newLi.appendChild(checkBtn);
				newLi.appendChild(delBtn);
			}

			checkBtn.addEventListener('click', function(){
				const parent = this.parentNode;
				parent.remove();
				Completed.appendChild(parent);
				checkBtn.style.display = 'none';
			});

			delBtn.addEventListener('click', function(){
				const parent = this.parentNode;
				parent.remove();
			});
		}
		
	  </script>
</body>
</html> 