/*colorset for chip*/
.colorset-chip{display:inline-block;width:18px;height:18px;margin:0px 7.5px -4px 4px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; max-width: 18px; max-height: 18px;}

/*color pallete under more filter popup*/
.colorpal{border:1px dotted #C0C0C0;width:182px;padding-bottom:4px;margin-left:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;cursor:pointer;}
.colorpal .colorset{width:18px;height:18px;float:left;margin-left:4px;margin-top:4px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.colorpal .colorset.selected{border: 2px solid;}
.colorpal .colorsets{width:17px;height:17px;float:left;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:1px solid;margin-left:3px;margin-top:3px;}
.colorpal .selectedcolor{width:13px;height:13px; border:1px solid;margin:1px;}
.colorpal.active .colorset { opacity: 0.3; }
.colorpal.active .colorset.selected { opacity: 1.0; }

/*color pallete under sidebar*/
.colorpal-sidebar{border:none;width:100%;margin-left:0px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;cursor:pointer;}
.colorpal-sidebar .colorset{width:33px;height:33px;float:left;margin-left:4px;margin-top:4px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.colorpal-sidebar .colorset.selected{border: 4px solid;}
.colorpal-sidebar.active .colorset { opacity: 0.3; }
.colorpal-sidebar.active .colorset.selected { opacity: 1.0; }

.colorr1c1{background-color:#000000;}
.colorr1c2{background-color:#996100;}
.colorr1c3{background-color:#636300;}
.colorr1c4{background-color:#006300;}
.colorr1c5{background-color:#006366;}
.colorr1c6{background-color:#000080;}
.colorr1c7{background-color:#636399;}
.colorr1c8{background-color:#636363;}

.colorr2c1{background-color:#800000;}
.colorr2c2{background-color:#FF6600;}
.colorr2c3{background-color:#808000;}
.colorr2c4{background-color:#8000FF;}
.colorr2c5{background-color:#008080;}
.colorr2c6{background-color:#0000FF;}
.colorr2c7{background-color:#666699;}
.colorr2c8{background-color:#808080;}

.colorr3c1{background-color:#FF0000;}
.colorr3c2{background-color:#FF9900;}
.colorr3c3{background-color:#99CC00;}
.colorr3c4{background-color:#639966;}
.colorr3c5{background-color:#63CCCC;}
.colorr3c6{background-color:#6366FF;}
.colorr3c7{background-color:#800080;}
.colorr3c8{background-color:#999999;}

.colorr4c1{background-color:#FF00FF;}
.colorr4c2{background-color:#FFCC00;}
.colorr4c3{background-color:#FFFF00;}
.colorr4c4{background-color:#00FF00;}
.colorr4c5{background-color:#00FFFF;}
.colorr4c6{background-color:#00CCFF;}
.colorr4c7{background-color:#996366;}
.colorr4c8{background-color:#C0C0C0;}

.colorr5c1{background-color:#FF99CC;}
.colorr5c2{background-color:#FFCC99;}
.colorr5c3{background-color:#FFFF99;}
.colorr5c4{background-color:#CCFFCC;}
.colorr5c5{background-color:#CCFFFF;}
.colorr5c6{background-color:#99CCFF;}
.colorr5c7{background-color:#CC99FF;}
.colorr5c8{background-color:#FFFFFF;}
