#kwcluster-main {
    margin: 0 -15px;
}
.kwcluster-wrapper {
    max-height: 50px;
    margin-bottom:10px;
    box-sizing: border-box !important;
    position:relative;
}
.kwcluster-wrapper .owl-stage-outer {
    padding-left: 1px;
}

.kwcluster-wrapper a.kwcluster-chip {
    float:left;
    padding:10px 20px;
    font-size: 14px;
    height: 40px;
    color: #333333 !important;
    border: 0;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.24);
    border-radius: 100px;
    margin:5px 0px;
}

.kwcluster-wrapper[data-type="searchthumb"] {
    max-height: 64px;
}
.kwcluster-wrapper[data-type="searchthumb"] a.kwcluster-chip {
    height: 56px;
    line-height: 35px;
}

.kwcluster-wrapper[data-type="topkw"] {
    max-height: 64px;
}
.kwcluster-wrapper[data-type="topkw"] a.kwcluster-chip {
    height: 56px;
    line-height: 35px;
}

.kwcluster-wrapper a.kwcluster-chip.type-0 {
    background-color: #FB543B;
}.kwcluster-wrapper a.kwcluster-chip.type-1 {
    background-color: #E63462;
}.kwcluster-wrapper a.kwcluster-chip.type-2 {
    background-color: #C00EAF;
}.kwcluster-wrapper a.kwcluster-chip.type-3 {
    background-color: #011DB2;
}.kwcluster-wrapper a.kwcluster-chip.type-4 {
    background-color: #256EFF;
}.kwcluster-wrapper a.kwcluster-chip.type-5 {
    background-color: #03CEA4;
}

.kwcluster-wrapper .kwcluster-xchip-container {
    border-radius: 2px;
    white-space: nowrap;
    display: inline-block;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.kwcluster-wrapper a.kwcluster-xchip, .kwcluster-wrapper[data-type="searchthumb"] a.kwcluster-xchip {
    float:left;
    padding:10px 20px;
    font-size: 14px;
    color: #333333 !important;
    border: 1px solid #333333;
    background: #FFFFFF;
    border-radius: 100px;
    margin:5px 0px;
}
.kwcluster-wrapper a.kwcluster-xchip {
    height: 40px;
}
.kwcluster-wrapper[data-type="searchthumb"] a.kwcluster-xchip {
    height: 56px;
    line-height: 35px;
}
.kwcluster-wrapper a.kwcluster-xchip:hover,.kwcluster-wrapper[data-type="searchthumb"] a.kwcluster-xchip:hover{
    opacity: 1;
    color: #333333 !important;
}
.kwcluster-wrapper a.kwcluster-xchip span{
    float: right;
    padding-top: 5px;
    padding-left: 10px;
}
.kwcluster-wrapper a.kwcluster-xchip .close{
    font-size: 20px;
    height: auto;
    margin-top: -5px;
}


.kwcluster-wrapper .kwcluster-xchip i{
    line-height: 100%; /*fix for Safari*/
}

.kwcluster-wrapper .kwcluster-slider-nav {
    display:inline-block;
    position:absolute;
    text-align: center;
    vertical-align: middle;
    margin-top: 5px;
    margin-left: -15px;
    margin-right: -15px;
    z-index: 6;
    width: 50px;
    height:40px;
    border: none;
    outline: none;
    background-color: #E0E0E0;
    cursor: pointer;
    opacity: 1 ;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.24);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.kwcluster-wrapper .kwcluster-slider-nav img{
    width:24px;
    height:24px;
    margin-top:8px;
}
.kwcluster-wrapper .kwcluster-slider-nav img:hover {
    opacity: 0.8;
}

.kwcluster-wrapper .kwcluster-slider-nav.prev {
    left : 0px;
    top : 0px;
    display :none;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
.kwcluster-wrapper .kwcluster-slider-nav.next {
    right : 0px;
    top : 0px;
    display :none;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.kwcluster-wrapper[data-type="topkw"] .kwcluster-slider-nav.prev {
    top : 7px;
    left: 30px;
}
.kwcluster-wrapper[data-type="topkw"] .kwcluster-slider-nav.next {
    top : 7px;
    right: 30px;
}
.kwcluster-wrapper[data-type="searchthumb"] .kwcluster-slider-nav.prev {
    top : 7px;
    left: 0px;
}
.kwcluster-wrapper[data-type="searchthumb"] .kwcluster-slider-nav.next {
    top : 7px;
    right: 0px;
}
.kwcluster-wrapper .kwcluster-slider-container {
    display:inline-block;
    position: absolute;
    visibility: hidden;
}

.kwcluster-wrapper[data-type="topkw"] .owl-carousel .owl-item:first-child {
    padding-left: 30px;
}
.arrow-box-container {
    position: relative;
    margin: 0 auto;
    width: 50px;
}
.arrow-box {
    margin-top: -1px;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    width: 50px;
    height: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #f9f9f9;
}
.arrow-box img {
    margin-top: -5px;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.arrow-box img.arrow-up {
    -webkit-transform: scale(0.4) rotateX(180deg);
    -moz-transform: scale(0.4) rotateX(180deg);
    -o-transform: scale(0.4) rotateX(180deg);
    -ms-transform: scale(0.4) rotateX(180deg);
    transform: scale(0.4) rotateX(180deg);
}
.arrow-box img.arrow-down {
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -o-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
}

/*Keyword cluster image circle*/
.kwcluster-container {
    padding-bottom: 1px;
    background: #f9f9f9;
}
.kwcluster-circle {
    float: left;
    margin-left: -16px;
    margin-right: 10px;
    margin-top: -7px;

    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 1px solid #efefef;
}
.kwcluster-circle > img {
/*    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;*/
/*    border: 1px solid #efefef;
    width: 34px !important;*/
    object-fit: cover;
    height: 100%;
}
@media only screen and (max-width:991px) {
    .kwcluster-wrapper-mobile {
        padding-top: 5px;
    }
}
@media only screen and (max-width:1199px) {
    .kwcluster-wrapper[data-type="topkw"] .owl-carousel .owl-item:first-child {
        padding-left: 15px;
    }
}
@media only screen and (min-width:568px) and (max-width:991px) {
    .kwcluster-wrapper {
        margin-bottom:10px;
    }
}

@media only screen and (max-width:567px) {
    .kwcluster-wrapper {
        margin-bottom:10px;
    }
}